launcher/cosmicalauncher/MainWindow.xaml

<Window x:Class="cosmicalauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cosmicalauncher"
        mc:Ignorable="d"
        Title="Cosmica - version 0.16.0" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="890*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.Background>
                <ImageBrush ImageSource="./images/bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="408,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="408,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnLogin" Content="Login / Register" HorizontalAlignment="Left" Margin="408,344,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="6.8,114,0,0" TextWrapping="Wrap" Text="Welcome to Cosmica" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="44" Foreground="#FFF9F0F0" Width="543" Grid.Column="1" Height="59"/>
        <TextBlock HorizontalAlignment="Center" Margin="137.8,241,601.6,0" TextWrapping="Wrap" Text=" Enter Username:" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFF9F0F0" Width="151" Grid.Column="1" Height="19"/>
        <TextBlock HorizontalAlignment="Center" Margin="137.8,295,601.6,0" TextWrapping="Wrap" Text=" Enter Password:" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFF9F0F0" Width="151" Grid.Column="1" Height="19"/>
        <TextBlock x:Name="lblServerResponse" Grid.Column="1" HorizontalAlignment="Left" Margin="137.8,384,0,0" TextWrapping="Wrap" Text="... GameSparks" VerticalAlignment="Top" Height="124" Width="412" Foreground="#FFCBB70A"/>

    </Grid>
</Window>
